body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  /* grid-template: 1fr 1fr 5fr 1fr /1fr 3fr; */
  grid-template:
    "head head" 1fr
    "sidebar nav" 1fr
    "sidebar article" 5fr "footer footer" 1fr / 1fr 3fr;
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  /* grid-column: 1/-1;
  grid-row: 1; */
  grid-area: head;
}

.sidebar {
  background-color: #FF7755;
  /* grid-column: 1/2;
  grid-row: 2/4; */
  grid-area: sidebar;
}

.nav {
  background-color: #00DDFF;
  /* grid-column: 2 / -1; */
  grid-area: nav;
}

.article {
  background-color: #bccbde;
  /* grid-column: 2 / 3;
  grid-row: 3 / 4; */
  grid-area: article;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  /* grid-column: 1/-1;
  grid-row: 4/5; */
  grid-area: footer;
}